{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build", "build"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.next"]
    },
    "dev": {
      "cache": true,
      "dependsOn": ["^dev", "dev"],
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
